Jobid: 836879
qsub -n 1 -t 6:00:00 -q gpu_v100_smx2 -I
Mon Dec 09 01:43:10 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/current/Balanced-Continual-Learning
jobid 836879 submitted from terminal /dev/pts/35
Mon Dec 09 01:43:25 2024 +0000 (UTC) 
Mon Dec 09 01:43:25 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.836879' '--jobid' '836879' '--cwd' '/home/kraghavan/current/Balanced-Continual-Learning' '--env' 'COBALT_JOBID=836879' '/bin/sleep' '21600'
Mon Dec 09 01:43:25 2024 +0000 (UTC) 
Mon Dec 09 01:43:25 2024 +0000 (UTC) Environment:
Mon Dec 09 01:43:25 2024 +0000 (UTC) SHELL=/bin/bash
Mon Dec 09 01:43:25 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpIJVtKa
Mon Dec 09 01:43:25 2024 +0000 (UTC) COBALT_PARTNAME=gpu02
Mon Dec 09 01:43:25 2024 +0000 (UTC) COBALT_JOBID=836879
Mon Dec 09 01:43:25 2024 +0000 (UTC) COBALT_STARTTIME=1733708592
Mon Dec 09 01:43:25 2024 +0000 (UTC) LOGNAME=kraghavan
Mon Dec 09 01:43:25 2024 +0000 (UTC) USER=kraghavan
Mon Dec 09 01:43:25 2024 +0000 (UTC) COBALT_ENDTIME=1733730192
Mon Dec 09 01:43:25 2024 +0000 (UTC) COBALT_PARTSIZE=1
Mon Dec 09 01:43:25 2024 +0000 (UTC) HOME=/home/kraghavan
Mon Dec 09 01:43:25 2024 +0000 (UTC) COBALT_JOBSIZE=1
Mon Dec 09 01:43:25 2024 +0000 (UTC) 
Mon Dec 09 01:43:25 2024 +0000 (UTC) Info: stdin received from /dev/null
Mon Dec 09 01:43:25 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/current/Balanced-Continual-Learning/836879.output
Mon Dec 09 01:43:25 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/current/Balanced-Continual-Learning/836879.error
Mon Dec 09 01:43:25 2024 +0000 (UTC) 
Mon Dec 09 01:47:23 2024 +0000 (UTC) Info: user delete requested with signal SIGTERM by user kraghavan
